# Important Strength functions

function Assign(t: text,p: player):
	set {_uuid} to {_p}'s uuid
	if {_t} is "strength" or "Strength":
		set {strength::%{_uuid}%} to {-strength.default}
	if {_t} is "Weapon" or "weapon":
		set {_random} to 1 random integers between 1 and 6
		if {_random} is 1:
			set {weapon::%{_uuid}%} to "Sword"
		if {_random} is 2:
			set {weapon::%{_uuid}%} to "Axe"
		if {_random} is 3:
			set {weapon::%{_uuid}%} to "Trident"
		if {_random} is 4:
			set {weapon::%{_uuid}%} to "Bow"
		if {_random} is 5:
			set {weapon::%{_uuid}%} to "Crossbow"
		if {_random} is 6:
			set {weapon::%{_uuid}%} to "Shield"
		send "&4&lʏᴏᴜʀ ꜱᴛʀᴇɴɢᴛʜ ᴡᴇᴀᴘᴏɴ ɪꜱ %getWeapon({_p})%" to {_p}

function isAssigned(p: player):: boolean:
	set {_uuid} to {_p}'s uuid
	if any:
		{strength::%{_uuid}%} is not set
		{weapon::%{_uuid}%} is not set
	then:
		return false
	else:
		if {weapon::%{_uuid}%} is not set:
			return false
		else if {strength::%{_uuid}%} is not set:
			return false
		else:
			return true

function isMax(p: player):: boolean:
	set {_uuid} to {_p}'s uuid
	set {_s} to {-strength.max}
	remove 1 from {_s}
	if {strength::%{_uuid}%} <= {_s}:
		return false
	else:
		return true

function isMin(p: player):: boolean:
	set {_uuid} to {_p}'s uuid
	if {strength::%{_uuid}%} > {-strength.min}:
		return false
	else:
		return true


function weaponMessage(p: player):: string:
	set {_uuid} to {_p}'s uuid
	if {weapon::%{_uuid}%} is "Sword":
		return "&7&l⚔ ꜱᴡᴏʀᴅ"
	if {weapon::%{_uuid}%} is "Axe":
		return "&7&l🪓 ᴀxᴇ"
	if {weapon::%{_uuid}%} is "Bow":
		return "&7&l🏹 ʙᴏᴡ"
	if {weapon::%{_uuid}%} is "Crossbow":
		return "&7&l🩸 ᴄʀᴏꜱꜱʙᴏᴡ"
	if {weapon::%{_uuid}%} is "Trident":
		return "&7&l🔱 ᴛʀɪᴅᴇɴᴛ"
	if {weapon::%{_uuid}%} is "Shield":
		return "&7&l🛡 ꜱʜɪᴇʟᴅ"

function getItem(i: item):: string:
	if {_i}'s lore contains "&fʀɪɢʜᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴀɪɴ &a+1 &fꜱᴛᴇʀɴɢᴛʜ":
		return "Strength"
	if {_i}'s lore contains "&fʀɪɢʜᴛ ᴄʟɪᴄᴋ ᴛᴏ ʀᴇʀᴏʟʟ ʏᴏᴜʀ ᴡᴇᴀᴘᴏɴ":
		return "Reroll"


function strengthMessage(p: player):: string:
	set {_uuid} to {_p}'s uuid
	if {strength::%{_uuid}%} >= 0:
		return "&a&l+%{strength::%{_uuid}%}%"
	else:
		return "&c&l%{strength::%{_uuid}%}%"

function getWeapon(p: player):: string:
	set {_uuid} to {_p}'s uuid
	return "%{weapon::%{_uuid}%}%"

function getStrength(p: player):: string:
	set {_uuid} to {_p}'s uuid
	return "%{strength::%{_uuid}%}%"

function resetcooldown(p: player):
	set cooldown "%getWeapon({_p})%" for {_p} to 0

function weaponPower(p: player):
	set {_uuid} to {_p}'s uuid
	if getWeapon({_p}) is "Sword":
		if {-Ready::Sword::%{_uuid}%} is set:
			delete {-Ready::Sword::%{_uuid}%}
			set {_off} to {_p}'s offhand item
			set {_held} to {_p}'s held item
			set {-strength::sword::activated::%{_uuid}%} to true
			set {_p}'s offhand item to {_held}
			execute console command "attribute %{_p}% minecraft:attack_speed base set 6"
			swordParticle({_p})
			wait 15 seconds
			execute console command "attribute %{_p}% minecraft:attack_speed base set 4"
			play sound "block.chain.place" with volume 3 at {_p}
			delete {-strength::sword::activated::%{_uuid}%}
			set {_p}'s offhand item to {_off}
			set cooldown "%getWeapon({_p})%" for {_p} to 30 seconds
		else:
			send "&7&lNot Ready" to {_p}

function swordParticle(p: player):
	set {_uuid} to {_p}'s uuid
	loop (100* 20) times:
		if {-strength::sword::activated::%{_uuid}%} is true:
			draw 2 of dust using dustOption(rgb(255, 0, 0), 1) at location 1 block above {_p} with offset vector(0.4,0.4,0.4)
			wait 1 tick if mod(loop-iteration, 2) is 0
		else:
			stop loop

command /off:
	trigger:
		weaponPower(player)

every 2 seconds:
	loop all players:
		if {-cooldown::%getWeapon(loop-player)%::%loop-player's uuid%} is set:
			set cooldown "%getWeapon(loop-player)%" for loop-player to 0 seconds

command /combo:
	trigger:
		send "%{-combo::%player's uuid%}%" to player

command /delcombo:
	trigger:
		delete {-combo::%player's uuid%}
		set cooldown "%getWeapon(player)%" for player to 10 seconds

every 5 ticks:
	loop all players:
		send action bar cooldown "%getWeapon(loop-player)%" for loop-player to loop-player