# Strength Smp S4 Remake
# EvokerCord
# Dev : BountyBear
# Discord: that.bear_ / dont_ask_why2

#-----------------------[Strength System]----------------------

on load:
	set {-strength::bottle} to nautilus shell named "&4ꜱᴛʀᴇɴɢᴛʜ" with lore "&fʀɪɢʜᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴀɪɴ &a+1 &fꜱᴛᴇʀɴɢᴛʜ" with custom model data 12345
	set {-strength::reroll} to book named "&4ʀᴇʀᴏʟʟ ʙᴏᴏᴋ" with lore "&fʀɪɢʜᴛ ᴄʟɪᴄᴋ ᴛᴏ ʀᴇʀᴏʟʟ ʏᴏᴜʀ ᴡᴇᴀᴘᴏɴ" with custom model data 12346

on join:
	if isAssigned({_p}) is false:
		set {_s} to "Strength"
		set {_w} to "Weapon"
		Assign({_s}, player)
		Assign({_w}, player)

on death of player:
	if isMin(victim) is false:
		remove 1 from {strength::%victim's uuid%}
		if attacker is not player:
			drop 1 of {-strength::bottle} at victim
		else:
			if isMax(attacker) is false:
				add 1 to {strength::%attacker's uuid%}
				set {_m2} to strengthMessage(attacker)
				send "&4&lʏᴏᴜʀ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ ɪɴᴄʀᴇᴀꜱᴇᴅ ᴛᴏ (%{_m2}%&4&l)" to attacker
			else:
				drop 1 of {-strength::bottle} at victim
		set {_m1} to strengthMessage(victim)
		send "&4&lʏᴏᴜʀ ɴᴇᴡ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ (%{_m1}%&4&l)" to victim

# [------------Strength and Reroll------------------]

on damage:
	if {strength::%attacker's uuid%} > 0:
		set {_d} to {strength::%attacker's uuid%}
		add {_d} to damage

on right click:
	if getItem(player's held item) is "Strength":
		set {_i} to player's held item
		if isMax(player) is false:
			add 1 to {strength::%player's uuid%}
			set {_m1} to strengthMessage(player)
			send "&4&lʏᴏᴜʀ ɴᴇᴡ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ (%{_m1}%&4&l)" to player
			play sound "entity.player.levelup" at player
			remove 1 of {_i} from player's inventory
		else:
			send "&cYou are already at max strength (+5)" to player
			play sound "block.note_block.bass" with volume 2 at player
	if getItem(player's held item) is "Reroll":
		set {_i} to player's held item
		set {_w} to "Weapon"
		Assign({_w}, player)
		play sound "entity.player.levelup" at player
		remove 1 of {_i} from player's inventory

# [------------Weapons---------------]

on damage:
	{-strength::sword::activated::%attacker's uuid%} or {-auto.crit::%attacker's uuid%} is set
	set damage to damage * 1.5
	play sound "entity.player.attack.crit" with volume 3 at attacker's location
	draw 10 of crit at victim's location with offset vector(1.2,1.3,1.2) with extra 0.3

on damage:
	if getWeapon(victim) is "Sword":
		{-strength::sword::activated::%victim's uuid%} or {-auto.crit::%victim's uuid%} is not set
		{strength::%victim's uuid%} > -1
		{-combo::%victim's uuid%} is not 6
		delete {-combo::%victim's uuid%}

on damage:
	attacker is player
	{strength::%attacker's uuid%} = 5
	getWeapon(attacker) is "Sword"
	cooldown "Sword" for attacker is ready
	{-Ready::Sword::%attacker's uuid%} is not set
	{-strength::sword::activated::%attacker's uuid%} is not set
	if {-combo::%attacker's uuid%} is not 5:
		add 1 to {-combo::%attacker's uuid%}
	else:
		send "&7&lReady" to attacker
		play sound "entity.player.levelup" with pitch 2 at attacker
		set {-Ready::Sword::%attacker's uuid%} to true
		delete {-combo::%attacker's uuid%}
	if {-combo::%attacker's uuid%} is not set:
		set {-combo::%attacker's uuid%} to 0


on damage:
	if attacker is player:
		{strength::%attacker's uuid%} > -1
		{-strength::sword::activated::%attacker's uuid%} is not set
		getWeapon(attacker) is "Sword"
		{-combo::%attacker's uuid%} is not 6
		{-auto.crit::%attacker's uuid%} is not set
		if {-combo::%attacker's uuid%} is not set:
			set {-combo::%attacker's uuid%} to 0
		if {-combo::%attacker's uuid%} is not 3:
			add 1 to {-combo::%attacker's uuid%}
		else:
			set {-combo::%attacker's uuid%} to 0
			set {-auto.crit::%attacker's uuid%} to true
			wait 5 seconds
			delete {-auto.crit::%attacker's uuid%}