# Strength Smp S4 Remake
# EvokerCord
# Dev : BountyBear
# Discord: that.bear_ / dont_ask_why2

#-----------------------[Strength System]----------------------

on load:
	set {-strength::bottle} to nautilus shell named "&4ꜱᴛʀᴇɴɢᴛʜ" with lore "&fʀɪɢʜᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴀɪɴ &a+1 &fꜱᴛᴇʀɴɢᴛʜ" with custom model data 12345
	set {-strength::reroll} to book named "&4ʀᴇʀᴏʟʟ ʙᴏᴏᴋ" with lore "&fʀɪɢʜᴛ ᴄʟɪᴄᴋ ᴛᴏ ʀᴇʀᴏʟʟ ʏᴏᴜʀ ᴡᴇᴀᴘᴏɴ" with custom model data 12346

on join:
	if isAssigned({_p}) is false:
		set {_s} to "Strength"
		set {_w} to "Weapon"
		Assign({_s}, player)
		Assign({_w}, player)

on death of player:
	if isMin(victim) is false:
		remove 1 from {strength::%victim's uuid%}
		if attacker is not player:
			drop 1 of {-strength::bottle} at victim
		else:
			if isMax(attacker) is false:
				add 1 to {strength::%attacker's uuid%}
				set {_m2} to strengthMessage(attacker)
				send "&4&lʏᴏᴜʀ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ ɪɴᴄʀᴇᴀꜱᴇᴅ ᴛᴏ (%{_m2}%&4&l)" to attacker
			else:
				drop 1 of {-strength::bottle} at victim
		set {_m1} to strengthMessage(victim)
		send "&4&lʏᴏᴜʀ ɴᴇᴡ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ (%{_m1}%&4&l)" to victim

# [------------Strength and Reroll------------------]

on damage:
	if {strength::%attacker's uuid%} > 0:
		set {_d} to {strength::%attacker's uuid%}
		add {_d} to damage

on right click:
	if getItem(player's held item) is "Strength":
		set {_i} to player's held item
		if isMax(player) is false:
			add 1 to {strength::%player's uuid%}
			set {_m1} to strengthMessage(player)
			send "&4&lʏᴏᴜʀ ɴᴇᴡ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ (%{_m1}%&4&l)" to player
			play sound "entity.player.levelup" at player
			remove 1 of {_i} from player's inventory
		else:
			send "&cYou are already at max strength (+5)" to player
			play sound "block.note_block.bass" with volume 2 at player
	if getItem(player's held item) is "Reroll":
		set {_i} to player's held item
		set {_w} to "Weapon"
		Assign({_w}, player)
		play sound "entity.player.levelup" at player
		remove 1 of {_i} from player's inventory