# Strength Smp S4 Remake
# EvokerCord
# Dev : BountyBear
# Discord: that.bear_ / dont_ask_why2

#-----------------------[Strength System]----------------------

on load:
	set {-strength::bottle} to nautlis shell named "&cStrength" with lore "&4Right click to use" with custom model data 12345
	set {-strength::reroll} to book named "&aReroll" with lore "&aRandom Ultimate and Basic" with custome model data 12346

on join:
	if isAssigned({_p}) is false:
		set {_s} to "Strength"
		set {_w} to "Weapon"
		Assign({_s}, player)
		Assign({_w}, player)

on death of player:
	if attacker is player:
		if {strength::%victim's uuid%} > {-strength::minimum}:
			remove 1 from {strength::%victim's uuid%}
			drop 1 of {-strength::bottle} at victim's location
			send "ʏ&4&lᴏᴜʀ ɴᴇᴡ ꜱᴛʀᴇɴɢᴛʜ ɪꜱ (%{-strength::%victim's uuid%}%)"